<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Restaurant Page</title>
    </head>
    <body>
        <header>
            <nav>
                <button type="button">Home</button>
                <button type="button">Menu</button>
                <button type="button">About</button>
            </nav>
        </header>
        <div id="content">
            <div class="greeting-headline">
                <p>
                    This is not a real online service! You know you need
                    something like
                    this in your life to help you realize your deepest dreams.
                </p>
                <p>Sign up <span>now</span> to get started.</p>
                <p>You <span>know</span> you want to.</p>
            </div>
            <div class="form-wrapper">
                
            </div>
        </div>
    </body>
</html>